---
version: "3.9"

services:
  echo:
    image: weshigbee/swarmgs2-echo
    ports:
      - "9090:80/tcp"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      mode: global
    hostname: "echo-global-{{.Task.Slot}}"
