---
version: "3"

services:
  web:
    image: dockersamples/visualizer
    ports:
    - "8080:8080"    
    volumes:
    - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints:
        - "node.role == manager"

## Notes
#
#
# visualizer, great for learning
#   repo:
#     https://github.com/dockersamples/docker-swarm-visualizer
#     built with javascript, have at it if you want to hack in changes
#   dockerhub: dockersamples/visualizer
#     inspect manifest:
#       docker manifest inspect dockersamples/visualizer | jq '.'
#     see only compat with amd64 (currently):
#       docker manifest inspect --verbose dockersamples/visualizer | jq '.Descriptor.platform'
#     install `jq` (CLI for json processing/querying/formatting):
#       brew install jq # macOS
#       apt-get install -y jq # ubuntu
#
# compose-spec:
#   repo:
#     https://github.com/compose-spec/compose-spec/blob/master/spec.md
#   version is optional now
