---
version: "3.9"

services:
  ab:
    image: httpd
    command: ab -V
    deploy:
      mode: global-job
    hostname: "ab-version-{{.Node.Hostname}}-{{.Task.Slot}}"

# network would be for running load tests
networks:
  default:
    name: sr_testers
    external: true
